<!doctype html>
<html>
    <head>
        <title>Biologia - Anderson</title>
        <meta charset="utf-8">
    </head>
    <body>
        <header>
            <h1>Biologia</h1>
                
            <h2>Anderson Fernandes Souza</h2>
            <p>Possui graduação em Licenciatura em Biologia pela Universidade Estadual do Norte Fluminense Darcy Ribeiro (2007), mestrado em Biologia Vegetal pela Universidade Federal de Mato Grosso do Sul (2009) e Doutorado em Genética e Melhoramento de Plantas pela Universidade Estadual do Norte Fluminense Darcy Ribeiro (2013). Tem experiência na área de Botânica em florística, em Biotecnologia em cultura de células e em Fisiologia Vegetal e ensino em Bioquímica, atuando principalmente nos seguintes temas: Sistemas Agroflorestais, Fisiologia pós-colheita, Melhoramento Vegetal e Educação (desenvolvimento de materiais didáticos - enfase em jogos). Atualmente é Professor do CEFET - RJ.</p>

            <img src="../Imagens/Anderson.jpg" alt="Anderson">
        </header>

        <main>
            <h2>Matéria</h2>
            <p>Resumo: Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium eu</p>
            <p>Ementa:<p>
            <ul>
                <li>Lorem</li>
                <li>Lorem</li>
                <li>Lorem</li>
                <li>Lorem</li>
            </ul>

            <a href="../index.html">Voltar</a>
        </main>
    </body>
</html>