<!doctype html>
<html>
    <head>
        <title>Informática Básica - Eliezer</title>
        <meta charset="utf-8">
    </head>
    <body>
        <header>
            <h1>Informática Básica</h1>
                
            <h2>Elizer</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime enim perferendis cupiditate quisquam eius cum dolor porro sapiente nostrum voluptas vitae accusamus quas iure, commodi quibusdam reprehenderit odio amet est.</p>

            <img src="" alt="eliezer">
        </header>

        <main>
            <h2>Matéria</h2>
            <p>Resumo: Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium eu</p>
            <p>Ementa:<p>
            <ul>
                <li>Lorem</li>
                <li>Lorem</li>
                <li>Lorem</li>
                <li>Lorem</li>
            </ul>

            <a href="../index.html">Voltar</a>
        </main>
    </body>
</html>